<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderTableViewCell" customModule="Guidomia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="349"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-dG-mcx">
                    <rect key="frame" x="0.0" y="0.0" width="517" height="178"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma" translatesAutoresizingMaskIntoConstraints="NO" id="UJ0-Q1-Ij6">
                            <rect key="frame" x="0.0" y="0.0" width="517" height="178"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-qa-x2v">
                            <rect key="frame" x="20" y="106" width="155" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your's now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-8d-hQS">
                            <rect key="frame" x="20" y="135" width="136" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UqY-8d-hQS" secondAttribute="bottom" constant="20" id="Bmo-c3-fp2"/>
                        <constraint firstAttribute="height" constant="178" id="FLT-Gu-cW8"/>
                        <constraint firstItem="UJ0-Q1-Ij6" firstAttribute="leading" secondItem="Tlh-dG-mcx" secondAttribute="leading" id="JGn-c8-3Tk"/>
                        <constraint firstItem="UqY-8d-hQS" firstAttribute="leading" secondItem="VZX-qa-x2v" secondAttribute="leading" id="SC8-4k-msZ"/>
                        <constraint firstAttribute="trailing" secondItem="UJ0-Q1-Ij6" secondAttribute="trailing" id="UKJ-Gf-OGa"/>
                        <constraint firstItem="UqY-8d-hQS" firstAttribute="top" secondItem="VZX-qa-x2v" secondAttribute="bottom" id="sKx-GS-LMg"/>
                        <constraint firstItem="VZX-qa-x2v" firstAttribute="leading" secondItem="Tlh-dG-mcx" secondAttribute="leading" constant="20" id="vo6-2l-Vtq"/>
                        <constraint firstAttribute="bottom" secondItem="UJ0-Q1-Ij6" secondAttribute="bottom" id="xno-Vj-4Se"/>
                        <constraint firstItem="UJ0-Q1-Ij6" firstAttribute="top" secondItem="Tlh-dG-mcx" secondAttribute="top" id="zOj-o2-g8I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-uZ-4YD">
                    <rect key="frame" x="0.0" y="178" width="517" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-Pd-9C9">
                            <rect key="frame" x="10" y="10" width="497" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-uJ-Xl3">
                                    <rect key="frame" x="10" y="10" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Any make" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-kj-rmw">
                                    <rect key="frame" x="0.0" y="33" width="497" height="51"/>
                                    <color key="backgroundColor" name="DarkGray"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="kms-nm-2Up"/>
                                    </connections>
                                </searchBar>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Any model" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-dK-kTM">
                                    <rect key="frame" x="0.0" y="84" width="497" height="51"/>
                                    <color key="backgroundColor" name="DarkGray"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="nzY-x9-YvZ"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" name="DarkGray"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZsL-kj-rmw" secondAttribute="trailing" id="7Ry-70-gen"/>
                                <constraint firstItem="H5e-dK-kTM" firstAttribute="top" secondItem="ZsL-kj-rmw" secondAttribute="bottom" id="MQw-Rf-ZGW"/>
                                <constraint firstAttribute="bottom" secondItem="H5e-dK-kTM" secondAttribute="bottom" constant="11" id="azD-90-gs6"/>
                                <constraint firstAttribute="trailing" secondItem="H5e-dK-kTM" secondAttribute="trailing" id="bTM-63-eTH"/>
                                <constraint firstItem="uSv-uJ-Xl3" firstAttribute="top" secondItem="g8v-Pd-9C9" secondAttribute="top" constant="10" id="cUK-1j-NXd"/>
                                <constraint firstItem="ZsL-kj-rmw" firstAttribute="top" secondItem="uSv-uJ-Xl3" secondAttribute="bottom" constant="2" id="dRv-EZ-Xzp"/>
                                <constraint firstItem="H5e-dK-kTM" firstAttribute="leading" secondItem="g8v-Pd-9C9" secondAttribute="leading" id="jzG-1V-6jx"/>
                                <constraint firstItem="uSv-uJ-Xl3" firstAttribute="leading" secondItem="g8v-Pd-9C9" secondAttribute="leading" constant="10" id="mle-W0-BqU"/>
                                <constraint firstItem="ZsL-kj-rmw" firstAttribute="leading" secondItem="g8v-Pd-9C9" secondAttribute="leading" id="qSX-zU-Iuz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="g8v-Pd-9C9" firstAttribute="leading" secondItem="vcX-uZ-4YD" secondAttribute="leading" constant="10" id="0su-ko-0cZ"/>
                        <constraint firstAttribute="bottom" secondItem="g8v-Pd-9C9" secondAttribute="bottom" constant="10" id="Lss-7H-3sc"/>
                        <constraint firstAttribute="trailing" secondItem="g8v-Pd-9C9" secondAttribute="trailing" constant="10" id="Q9F-RU-QdS"/>
                        <constraint firstItem="g8v-Pd-9C9" firstAttribute="top" secondItem="vcX-uZ-4YD" secondAttribute="top" constant="10" id="gpJ-4L-eed"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tlh-dG-mcx" secondAttribute="trailing" id="1Iv-8J-252"/>
                <constraint firstItem="vcX-uZ-4YD" firstAttribute="top" secondItem="Tlh-dG-mcx" secondAttribute="bottom" id="ESk-Br-Cbj"/>
                <constraint firstItem="Tlh-dG-mcx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="J8N-j0-1bQ"/>
                <constraint firstItem="vcX-uZ-4YD" firstAttribute="top" secondItem="Tlh-dG-mcx" secondAttribute="bottom" id="RVU-T5-n7t"/>
                <constraint firstItem="vcX-uZ-4YD" firstAttribute="leading" secondItem="Tlh-dG-mcx" secondAttribute="leading" id="bcU-E9-QHf"/>
                <constraint firstItem="vcX-uZ-4YD" firstAttribute="trailing" secondItem="Tlh-dG-mcx" secondAttribute="trailing" id="duC-na-H0z"/>
                <constraint firstItem="Tlh-dG-mcx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eqt-x1-tKz"/>
                <constraint firstAttribute="bottom" secondItem="vcX-uZ-4YD" secondAttribute="bottom" constant="5" id="ro7-Zf-dTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carMakeSearchBar" destination="ZsL-kj-rmw" id="93Q-XF-80v"/>
                <outlet property="carModelSearchBar" destination="H5e-dK-kTM" id="egf-p3-4mH"/>
                <outlet property="filterContainerView" destination="g8v-Pd-9C9" id="0H9-1f-Wlr"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="307.70089285714283"/>
        </view>
    </objects>
    <resources>
        <image name="Tacoma" width="5472" height="3648"/>
        <namedColor name="DarkGray">
            <color red="0.5220000147819519" green="0.5220000147819519" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
